{
    // If statement
    "#if": {
        "members": ["cond", "then", "?else"],
        "grammar": [
            { "match": "if" },
            { "match": "#expr", "into": "cond" },
            { "match": "#block", "into": "then" },
            {
                "if": { "match": "else" },
                "then": [
                    {
                        "if": { "peek": "if" },
                        "then": [
                            { "match": "#if", "into": "else" }
                        ],
                        "else": [
                            { "match": "#block", "into": "else" }
                        ]
                    }
                ]
            }
        ],
        "check": [
            { "equal": ["cond", "@bool"] },
            { "equal": ["then", "else"] }
        ]
    },
    // While loop
    "#while": {
        "members": ["cond", "then"],
        "grammar": [
            { "match": "while" },
            { "match": "expr", "into": "cond" },
            { "match": "#block", "into": "then" }
        ]
    },
    "#return": {
        "members": ["?value"],
        "grammar": [
            { "match": "return" },
            {
                "if": { "not": { "peek": [";", "eof"] } },
                "then": [{ "match": "#expr", "into": "value" }]
            }
        ]
    },
    "#using-path": {
        "members": ["path"],
        "grammar": [
            { "match": "using" },
            { "match": "#ident-path", "into": "path" }
        ]
    }
}
