{
    "keywords": {
        "strict": [
        ],
        "contextual": [
        ],
        "reserved": [
        ]
    },
    "rules": {
        "ident-path": {
            "layout": {
                "parts": "list"
            },
            "grammar": [
                { "match": "ident", "into": "parts" },
                {
                    "while": { "match": "::" },
                    "then": [
                        { "match": "ident", "into": "parts" }
                    ]
                }
            ]
        }
    }
}