{
    "type-expr": {
        "grammar": [{ "match": "#--match-type-expr" }]
    },
    "--match-type-expr": {
        "grammar": [{ "return": "#--match-type-prefix-or-suffix" }]
    },
    "--match-type-prefix-or-suffix": {
        "grammar": [
            { "if": { "peek": "&" }, "then": [{ "return": "#ref-type" }] },
            { "return": "#--match-suffix-expr" }
        ]
    },
    "--match-type-suffix-expr": {
        "members": ["--temp"],
        "grammar": [
            { "match": "#--match-base-expr", "into": "--temp" },
            {
                "while": { "peek": "?" },
                "then": [
                    {
                        "if": { "peek": "?" },
                        "then": [{
                            "match": "#optional-type",
                            "with": {
                                "type": "--temp"
                            },
                            "into": "--temp"
                        }]
                    }
                ]
            },
            { "return": ":--temp" }
        ]
    },
    "--match-base-type-expr": {
        "grammar": [
            {
                "if": { "peek": "(...)" },
                "then": [{
                    "match": "(...)",
                    "inner": [
                        { "match": "#type-expr", "into": "--temp" },
                        { "match": "eof:)" },
                        { "return": ":--temp" }
                    ]
                }]
            },
            { "if": { "peek": "ident" }, "then": [{ "return": "#type-ident" }] },
            { "if": { "peek": "void" },  "then": [{ "return": "#void-type" }] },
            { "expected": "type expression" }
        ]
    },
    "type-ident": {
        "members": ["ident"],
        "grammar": [{ "match": "#ident-path", "into": "ident" }]
    },
    "void-type": {
        "grammar": [{ "match": "void" }]
    },
    "ref-type": {
        "members": ["?mutable", "type"],
        "grammar": [
            { "match": "&" },
            { "if": { "match": "var", "into": "mutable" }, "then": [] },
            { "match": "#--match-type-prefix-or-suffix", "into": "type" }
        ]
    },
    "optional-type": {
        "members": ["type"],
        "grammar": [
            {
                "if": { "not": { "set": "type" } },
                "then": [{ "match": "#--match-base-type-expr", "into": "type" }]
            },
            { "match": "?" }
        ]
    }
}
